apiVersion: v1
name: infrared
version: 0.0.1
appVersion: 1.3.0
home: https://github.com/haveachin/infrared
description: An ultra lightweight minecraft reverse proxy and idle placeholder
keywords:
- game
- server
sources:
- https://github.com/kevin-yen/minecraft-charts
maintainers:
- name: keivn-yen
  email: kevin@khyen.me
